﻿<?xml version="1.0" encoding="utf-8"?>
<feature xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.0.0.0" Id="6481f329-e32a-483f-8445-714195186392" description="Features for root level fields." featureId="6481f329-e32a-483f-8445-714195186392" imageUrl="" scope="Site" solutionId="00000000-0000-0000-0000-000000000000" title="Document Addin Fields Feature" version="" deploymentPath="$SharePoint.Project.FileNameWithoutExtension$_$SharePoint.Feature.FileNameWithoutExtension$" xmlns="http://schemas.microsoft.com/VisualStudio/2008/SharePointTools/FeatureModel">
  <projectItems>
    <projectItemReference itemId="ee200181-dd6e-4c02-9e0d-819d788ec61a" />
  </projectItems>
</feature>