﻿<?xml version="1.0" encoding="utf-8"?>
<Elements xmlns="http://schemas.microsoft.com/sharepoint/">
  
  <!-- Parent ContentType: Item (0x01) -->
  <ContentType ID="0x0100BAE6F282EFCA47569E7CC011A905D77E" 
               Name="Customer" 
               Group="Document Addin Content Type" 
               Description="Customers Content Type" 
               Inherits="TRUE" 
               Version="0">
    
    <!--Specifies the columns to reference in this content type(Customer)-->
    <FieldRefs>
      <FieldRef ID="{fa564e0f-0c70-4ab9-b863-0177e6ddd247}" Name="Title" />
      <FieldRef ID="{1469E7EF-02ED-4527-9C87-0DE546C738CF}" Name="documentAddinOrgId" />
      <FieldRef ID="{5EB7B0D8-10E3-4797-A3C5-22FB9DED4916}" Name="documentAddinDesc" />
      <FieldRef ID="{6D75C9A5-0FB3-4CB4-90D5-38AB01BCFCC3}" Name="documentAddinEmail" />
      <FieldRef ID="{26807C7D-E3E3-4FBE-9451-A3651D342221}" Name="documentAddinAddress" />
      <FieldRef ID="{35878CDF-98BF-4935-9F1A-61A451657A43}" Name="documentAddinWebsite" />
    </FieldRefs>
    
  </ContentType>

  <!-- Parent ContentType: Item (0x01) -->
  <ContentType ID="0x0100EF167D9704A643C381752F5E9143FF77" 
               Name="Project" 
               Group="Document Addin Content Type" 
               Description="Project Content Type" 
               Inherits="TRUE" 
               Version="0">

    <!--Specifies the columns to reference in this content type(Project)-->
    <FieldRefs>
      <FieldRef ID="{fa564e0f-0c70-4ab9-b863-0177e6ddd247}" Name="Title" />
      <FieldRef ID="{7443D61F-4B1D-4E64-8328-9217121984A6}" Name="documentAddinProjectID" />
      <FieldRef ID="{A6A13EAD-7914-4700-B6BA-CB6EDD20D8EE}" Name="documentAddinCustomerName" />
      <FieldRef ID="{A0C02934-D8CC-4BF6-936E-DB3060873F65}" Name="documentAddinStartDate" />
      <FieldRef ID="{8C908EDB-5E4C-4F5F-B441-F205C8808589}" Name="documentAddinDueDate"/>
      <FieldRef ID="{5EB7B0D8-10E3-4797-A3C5-22FB9DED4916}" Name="documentAddinDesc" />
      <FieldRef ID="{B42F7120-1658-44EE-878D-9A54E094CE8B}" Name="documentAddinProjManager" />
    </FieldRefs>
    
  </ContentType>

  <!-- Parent ContentType: Item (0x01) -->
  <ContentType ID="0x0100A751DBB31F084F6996F70BE1EB6D4F3D"
               Name="Employee"
               Group="Document Addin Content Type"
               Description="Contact Content Type"
               Inherits="TRUE"
               Version="0">

    <!--Specifies the columns to reference in this content type(Contact)-->
    <FieldRefs>
      <FieldRef ID="{fa564e0f-0c70-4ab9-b863-0177e6ddd247}" Name="Title"/>
      <FieldRef ID="{36F4775F-A45B-408C-BD11-16E046F4D9FC}" Name="documentAddinLastname"/>
      <FieldRef ID="{6D75C9A5-0FB3-4CB4-90D5-38AB01BCFCC3}" Name="documentAddinEmail" />
      <FieldRef ID="{E3474187-F2B1-4AB3-81BE-544BB00D4FE7}" Name="documentAddinContactNo"/>
      <FieldRef ID="{B55C680F-B9F7-465B-A651-849F35BBE2BC}" Name="documentAddinJobTitle"/>
      <FieldRef ID="{FFA81BEB-74F7-431C-B5B8-881985A99DA0}" Name="documentAddinAboutMe"/>
      <FieldRef ID="{A6A13EAD-7914-4700-B6BA-CB6EDD20D8EE}" Name="documentAddinCustomerName" />
    </FieldRefs>

  </ContentType>

  <!-- Parent ContentType: Document (0x0101) -->
  <ContentType ID="0x01010079AAD5C575C64E97BF5A932D4194D62A"
               Name="Note"
               Group="Document Addin Content Type"
               Description="Note Content Type"
               Version="0">

    <!--Specifies the columns to reference in this content type(Contact)-->
    <FieldRefs>
      <FieldRef ID="{fa564e0f-0c70-4ab9-b863-0177e6ddd247}" Name="Title"/>
      <FieldRef ID="{5cc6dc79-3710-4374-b433-61cb4a686c12}" Name="LinkFilename"/>
      <FieldRef ID="{5FB47537-7355-4800-B3B3-A002CD242C4B}" Name="documentAddinCompany"/>
      <FieldRef ID="{09361772-DA5F-4E02-8BDF-B2F2FEEE4D15}" Name="documentAddinProject"/>
      <FieldRef ID="{7D8FF1C4-73E6-41FA-8CFB-556DC83C0A9A}" Name="documentAddinContact"/>
      <FieldRef ID="{88F3293C-6BC5-423D-A4E2-120417066ED2}" Name="documentAddinDocument"/>
      <FieldRef ID="{5EB7B0D8-10E3-4797-A3C5-22FB9DED4916}" Name="documentAddinDesc" />
     </FieldRefs>
  </ContentType>


  <!-- Parent ContentType: Document (0x0101)-->
  <ContentType ID="0x010100C905516CA63D4E55AF23DBAE361CB7DF"
               Name="specification"
               Group="Document Addin Content Type"
               Description="Specification Content Type"
               Version="0">

    <!--Specifies the columns to reference in this content type(Contact)-->
    <FieldRefs>
      <FieldRef ID="{fa564e0f-0c70-4ab9-b863-0177e6ddd247}" Name="Title"/>
      <FieldRef ID="{5cc6dc79-3710-4374-b433-61cb4a686c12}" Name="LinkFilename"/>
      <FieldRef ID="{5FB47537-7355-4800-B3B3-A002CD242C4B}" Name="documentAddinCompany"/>
      <FieldRef ID="{09361772-DA5F-4E02-8BDF-B2F2FEEE4D15}" Name="documentAddinProject"/>
      <FieldRef ID="{7D8FF1C4-73E6-41FA-8CFB-556DC83C0A9A}" Name="documentAddinContact"/>
      <FieldRef ID="{88F3293C-6BC5-423D-A4E2-120417066ED2}" Name="documentAddinDocument"/>
      <FieldRef ID="{5EB7B0D8-10E3-4797-A3C5-22FB9DED4916}" Name="documentAddinDesc" />
    </FieldRefs>
  </ContentType>

  <!-- Parent ContentType: Document (0x0101)-->
  <ContentType ID="0x0101003B1F0E4D9CA946C9A2A2BBF292367B52"
               Name="report"
               Group="Document Addin Content Type"
               Description="Report Content Type"
               Version="0">

    <!--Specifies the columns to reference in this content type(Contact)-->
    <FieldRefs>
      <FieldRef ID="{fa564e0f-0c70-4ab9-b863-0177e6ddd247}" Name="Title"/>
      <FieldRef ID="{5cc6dc79-3710-4374-b433-61cb4a686c12}" Name="LinkFilename"/>
      <FieldRef ID="{5FB47537-7355-4800-B3B3-A002CD242C4B}" Name="documentAddinCompany"/>
      <FieldRef ID="{09361772-DA5F-4E02-8BDF-B2F2FEEE4D15}" Name="documentAddinProject"/>
      <FieldRef ID="{7D8FF1C4-73E6-41FA-8CFB-556DC83C0A9A}" Name="documentAddinContact"/>
      <FieldRef ID="{88F3293C-6BC5-423D-A4E2-120417066ED2}" Name="documentAddinDocument"/>
      <FieldRef ID="{5EB7B0D8-10E3-4797-A3C5-22FB9DED4916}" Name="documentAddinDesc" />
    </FieldRefs>
  </ContentType>
</Elements>