﻿<?xml version="1.0" encoding="utf-8"?>
<Elements xmlns="http://schemas.microsoft.com/sharepoint/">
  <ListInstance 
    Title="Contacts" 
    OnQuickLaunch="TRUE" 
    TemplateType="20003"
    Url="Lists/contacts" 
    Description="Contacts">
  </ListInstance>
</Elements>