﻿<?xml version="1.0" encoding="utf-8"?>
<feature xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.0.0.0" Id="03c95597-97e3-460e-a1e7-4a17f10859bb" description="Feature for content type definitions." featureId="03c95597-97e3-460e-a1e7-4a17f10859bb" imageUrl="" scope="Site" solutionId="00000000-0000-0000-0000-000000000000" title="Document AddIn Content Type Feature" version="" deploymentPath="$SharePoint.Project.FileNameWithoutExtension$_$SharePoint.Feature.FileNameWithoutExtension$" xmlns="http://schemas.microsoft.com/VisualStudio/2008/SharePointTools/FeatureModel">
  <projectItems>
    <projectItemReference itemId="32ee23fb-c12b-465e-914d-afc1cde3baef" />
  </projectItems>
</feature>